# fcs-noske-endpoint

./: .env.template  Dockerfile  LICENSE  NSE-Configuration.md  README.md  docker-compose.yml  pom.xml
src/main/java/de/saw_leipzig/textplus/webservices/fcs/fcs_noske_endpoint/: NoSkESRUFCSConstants.java  NoSkESRUFCSEndpointSearchEngine.java  NoSkESRUFCSSearchResultSet.java
src/main/java/de/saw_leipzig/textplus/webservices/fcs/fcs_noske_endpoint/noske/: FCSMetadata.java  NoSkeAPI.java
src/main/java/de/saw_leipzig/textplus/webservices/fcs/fcs_noske_endpoint/noske/pojo/: CorpusSizes.java  NoSkEConcordanceResponse.java  NoSkECorporaResponse.java  NoSkECorpusInfoResponse.java  NoSkEErrorResponse.java  NoSkEResponse.java  NoSkEViewResponse.java  QueryDesc.java
src/main/java/de/saw_leipzig/textplus/webservices/fcs/fcs_noske_endpoint/query/: CQLtoNoSkECQLConverter.java  FCSQLtoNoSkECQLConverter.java
src/main/java/de/saw_leipzig/textplus/webservices/fcs/fcs_noske_endpoint/searcher/: MyResults.java
src/main/java/de/saw_leipzig/textplus/webservices/fcs/fcs_noske_endpoint/util/: LanguagesISO693.java
src/main/resources/: log4j2.xml  quartz.properties
src/main/resources/lang/: README.md
src/main/webapp/WEB-INF/: endpoint-description.xml  jetty-env.xml  sru-server-config.xml  web.xml
src/test/java/de/saw_leipzig/textplus/webservices/fcs/fcs_noske_endpoint/: NoSkEAPITest.java
src/test/java/de/saw_leipzig/textplus/webservices/fcs/fcs_noske_endpoint/noske/: FCSMetadataTest.java  NoSkEAPITest.java
src/test/resources/: log4j2.xml
